<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="img/logo no back no back 2.png">
    <title>upmoliy | كورسات مجانية عالية الجودة</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
      <div class="logo">
        <a href="#"><img src="img/logo no back no back 5.png" width="170px" alt="" class="logo2"></a>
                <a href="#"><img src="img/logo no back no back.png" width="50px" style="display: none;" class="logo3" alt=""></a>
      </div>
      <div class="bars-menu">
        <i class="fas fa-bars" style="color: #00CD93;"></i>
      </div>
      <ul class="nav-items">
         <li class="nav-item">
          <a href="#" class="nav-link">بحث</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">نبذة عن upmoliy</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">اتصل بنا</a>
        </li>
      </ul>
    </nav>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="hero-section">
        <div class="content">
        
          <h1 style="color: white;">
           <span class="up-color"> UPMOLIY</span> توفر كورسات مجانية عالية الجودة في مختلف المجالات والتخصصات 
          </h1>
          <p style="color: white;">احترف بمختلف مجالات من خلال كورسات <span class="up-color"> UPMOLIY </span> وابدأ مسيرتك الاحترافية</p>
          <button class="btn"><a href="#cours">ابدأ مسيرتك الاحترافية</a></button>
        </div>
        <div class="hero-image">
          <img src="img/phone seccren 1.png" width="500px" alt="هاتف ذكي" />
        </div>
      </div>
    </section>
   
    <!-- What's New Section -->
    <section class="newest-phones" id="cours">
      <div class="phones-section">
        <h4>تصنيفات الكورسات        </h4>
        <div class="phones">
          <div class="phone" >
            <img src="img/programing.png" />
           
          </div>
          <div class="phone" >
            <img src="img/img desing.png" />
          
          </div>
          <div class="phone">
            <img src="img/img langage.png" />
            
          </div>
          <div class="phone">
            <img src="img/data-b.png">
          </div>
          <div class="phone">
            <img src="img/s-c.png" />
            
          </div>
          <div class="phone">
            <img src="img/img sc-info.png" />
            
          </div>
        </div>
        <button class="btn">
          <a href="#">عرض جميع التصنيفات</a>
        </button>
      </div>
    </section>




      <!-- What's New Section -->
      <section class="newest-phones" id="newest">
        <div class="phones-section">
          <h4>كورسات مميزة        </h4>
          <div class="phones">
          <div class="phone" style="background: #232c3b; width: 2000px;">
              <img src="https://www.coursat.org/uploads/courses/2019/09/6ddd4eb5581d1cfe5ee8300ff85eea79997428e1.jpg" />
              <h3 style="color: white; font-size: 12px;">تصميم موقع الكتروني باستخدام فوتوشوب cc 2017</h3>
              <h3 style="color: white; font-size: 20px;">3:52:50</p>
               
              <h1 style="font-size: 100px; color: rgb(231, 255, 49);"><span style="color: #5b6f91;">.</span>....</h1>
            </div>
            <div class="phone"  style="background: #232c3b; width: 2000px;">
              <img src="https://www.coursat.org/uploads/courses/2019/09/3aac425f6748762484c1b19d83a7fbb492f83d2f.jpg" />
              <h3 style="color: white; font-size: 14px;">الرخصة الدولية لقيادة الحاسوب ICDL</h3>
              <h3 style="color: white; font-size: 20px;">32:42:25</p>
              <h1 style="font-size: 100px; color: rgb(231, 255, 49);"><span style="color: #5b6f91;">.</span>....</h1>
             
            </div>
            <div class="phone"  style="background: #232c3b; width: 2000px;">
              <img src="https://www.coursat.org/uploads/courses/2021/09/c36267be0952a45b7c6a02f20ea07d33c81fbb3b.png" />
              <h3 style="color: white; font-size: 16px;">دورة البايثون من الصفر</h3>
              <h3 style="color: white; font-size: 20px;">12:00:47</p>
              <h1 style="font-size: 100px; color: rgb(231, 255, 49);">.....</h1>
            </div>
            <div class="phone"  style="background: #232c3b; width: 2000px;">
              <img src="https://www.coursat.org/uploads/courses/2019/09/9ba8b3780ac42d6e9ad5250b2c520bc000fa3c29.jpg" />
              <h3 style="color: white; font-size: 14px;">WordPress 101 for Beginner Developers</h3>
              <h3 style="color: white; font-size: 20px;">22:58:14</p>
              <h1 style="font-size: 100px; color: rgb(231, 255, 49);">.....</h1>
            </div>
            <div class="phone"  style="background: #232c3b; width: 2000px;">
              <img src="https://www.coursat.org/uploads/courses/2019/09/302ce2be294f4374c7b2b910bee1a9b45a5de355.jpg" />
              <h3 style="color: white; font-size: 17px;">Ruby Programming Language</h3>
              <h3 style="color: white; font-size: 20px;">02:44:25</p>
              <h1 style="font-size: 100px; color: rgb(231, 255, 49);">.....</h1>
            </div>
            <div class="phone"  style="background: #232c3b; width: 2000px;">
              <img src="https://www.coursat.org/uploads/courses/2022/12/833114b0e2664e26f83d8ad11db7944439954c10.jpg" />
              <h3 style="color: white; font-size: 14px;">البرمجة بلغة Python (المستوى الأول)</h3>
              <h3 style="color: white; font-size: 20px;">8:22:41</p>
              <h1 style="font-size: 100px; color: rgb(231, 255, 49);">.....</h1>
            </div>
          </div>
         
        </div>
      </section>
     <br>
     <br>
     <br>
        <!-- What's New Section -->
        <div class="phones-section">
            <h4 class="h44">تعلم في أي وقت وفي أي مكان .      </h4>
        </div>
        <section class="newest-phones" id="newest">
           
             
              <div class="hero2">
              <div class="hero-section">
                <div class="content">
                 
                  <h1 style="color: rgb(255, 255, 255);">
                    يمكنك تنزيل التطبيق <span class="up-color"> UPMOLIY </span> لي تجربة أفضل متوفر على أنظمة <span class="up-color"> ios </span> و <span class="up-color"> Android </span>
                  </h1>
                  
                  <div class="buton-download">
                    <a href="#"><button class="btn2"><h2 style="color: white;">تنزيل لي Android</h2></button></a>
                  <a href="#"><button class="btn2"><h2 style="color: white;">تنزيل لي ios</h2></button></a>
                  </div>
        
                </div>
                <div class="hero-image">
                  <img src="img/MacBook_Pro_16-in_Space_Gray_PDP_Image_Position-1__MXLA-removebg-preview.png" width="600px" alt="هاتف ذكي" />
                </div>
              </div>

           
          </section>
        </div>


       <!-- What's New Section -->
       <section class="newest-phones" id="newest">
        <div class="phones-section">
          <h4>ماذا تريد أن تتعلم ؟</h4>
         
         <div class="imgsearch">
            <a href="#"><img  src="img/2yBnC.png" width="335px" alt=""></a>
         </div>

        </div>
      </section>

<br>
<br>
<br>

<footer>
  <div class="footer-content">
      <div class="footer-section about">
        <img src="img/logo no back no back 5.png" width="130px" alt="">
        <p> هي منصة عربية توفر كورسات مجانية عالية الجودة في مختلف المجالات والتخصصات تسعى إلى رفع مستوى التعليم الإلكتروني في الوطن العربي </p>
    
      </div>
      <div class="footer-section contact">
          <h2 class="h22">تواصل معنا</h2>
          <a href="#"><p style="color: white; font-size: 18px;" class="link2"><i class="fa fa-phone"></i>07-62-61-17-80</p></a>
          <a href="mailto:upmoliycours@gmail.com"><p style="color: white; font-size: 18px;"><i class="fa fa-envelope"></i>upmoliycours@gmail.com</p></a>
      </div>

      <div class="footer-section social">
        <h2 class="h22">Upmoliy</h2>
        <a href="#" >      <p style="color: white; font-size: 18px;">نبذة عن upmoliy</p></a>
            <a href="#" >   <p style="color: white; font-size: 18px;">بحث</p></a>
     <a href="#" >   <p style="color: white; font-size: 18px;">اتصل بنا</p></a>
    </div>

      <div class="footer-section social">
        <h2 class="h22">تابعنا</h2>
      <a href="https://web.facebook.com/profile.php?id=100085998581083" >      <p style="color: white; font-size: 18px;"> Facebook</p></a>
              <a href="https://twitter.com/upmoliy" >   <p style="color: white; font-size: 18px;"> Twitter</p></a>
              <a href="https://www.instagram.com/upmoliy/" >   <p style="color: white; font-size: 18px;"> instagram</p></a>
              <a href="https://www.youtube.com/@upmoliy/featured" >   <p style="color: white; font-size: 18px;"> Youtube</p></a>
              <a href="https://www.linkedin.com/company/upmoliy/" >   <p style="color: white; font-size: 18px;"> Linkdin</p></a>
              <a href="https://www.tiktok.com/@upmoliy" >   <p style="color: white; font-size: 18px;"> tiktok</p></a>
    </div>
  </div>
  <div class="footer-bottom">
    <p>جميع الحقوق محفوظة © 2024 upmoliy</p>
</div>
</footer>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



#welcome-section {
  height: vh;
  align-items: center;
  justify-content: center;
}

a{
    text-decoration: none;
}

.welcome-header {
  text-align: center;
  vertical-align: center;
}

body {
  font-family: "Tajawal", sans-serif;
}

/* Navbar styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
  max-width: 40000px;
  margin: 0 auto;
  padding: 0 5rem;
 background-color: #232c3b;
}

nav .logo {
  display: flex;
  font-size: 2rem;
  align-items: center;
}

nav .logo i {
  color: rgb(255, 255, 255);
  padding-left: 0.75rem;
}
nav .bars-menu {
  display: none;
}
nav .logo h4 {
  font-family: "Lalezar", cursive;
}

nav .nav-items {
  display: flex;
  list-style-type: none;
}

nav .nav-items .nav-item {
  padding: 0 1rem;
}

nav .nav-link {
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}

nav .nav-link:hover {
  color: #00CD93;
}

/* Heor styling */
.hero {
    height: 80vh;
background: url("img/THIET-1.png")  center;
background-size: cover;
position: relative;

}

.hero2 {
    height: 80vh;
background:  url("img/its-security-using-laptop.png") center;
background-size: cover;
position: relative;

}

.hero-section {
  max-width: 1366px;
  height: 90vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 5rem;
}

.hero-section .content {
  display: flex;
  flex-direction: column;
}

.hero-section .content h4 {
  color: #f00404;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.hero-section .content h1 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.hero-section .content p {
  color: rgb(29, 29, 29);
  font-size: 1.4rem;
}

.hero-section .content p span.purple {
  color: #4b0a8d;
}

.hero-section form {
  display: flex;
}
.btn {
  width: 15rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  padding: 0.75rem 1.5rem;
  background-color: #232c3b;
}

.btn2 {
  width: 15rem;
  margin-top: 3rem;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  padding: 0.75rem 1.5rem;
  background-color: #00CD93;
  
}



.up-color{
    color: #00CD93;
}


.btn:hover {
  background-color: #00CD93;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.4rem;
}

/* Features section */
section.features {
  padding: 2rem 0;
  background-color: #ffffff;
}

section.features .features-section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features-section h4 {
  color: #a01717;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.features-section .qualities {
  display: flex;
  justify-content: space-between;
}

.features-section .qualities .quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #311b1b;
  padding: 2rem;
  max-width: 17rem;
  border-radius: 1rem;
  margin: 1rem 1rem;
}

.features-section .qualities .quality:hover {
  border: 2px solid #ffffff;
}

.qualities .quality i {
  font-size: 2rem;
  color: #000000;
  margin-bottom: 1rem;
}

.qualities .quality h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.qualities .quality p {
  font-size: 1.2rem;
  text-align: center;
  color: #4e547e;
}

/*  Phones section */
.newest-phones {
  padding-top: 5rem;
}

.newest-phones .phones-section {
  max-width: 1366px;
  margin: 0 auto;
  padding: 0 5rem;
  display: flex;
  flex-direction: column;
}

.phones-section h4 {
  color: #000000;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-align: center;
}

.phones-section .phones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-start;
}

.phones .phone {
  margin: 2rem 0;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.phone img {
  margin-bottom: 1rem;
}

.phone img:hover {
  scale: 1.1;
  cursor: pointer;
}
.phone h3 {
  font-size: 1.6rem;
}

.phones-section button {
  width: 15rem;
  margin-bottom: 1rem;
  align-self: center;
}

.hero-image{
    flex: 1;
}



/* Responsive Design */
@media (max-width: 1300px) {
  * {
    font-size: 85%;
  }
  .h22{
    font-size: 20px;
  }
 .logo2{
    width: 100px;
 }
 .h44{
    font-size: 2px;
 }


}



@media (max-width: 1175px) {
  * {
    font-size: 80%;
  }
 
}

@media (max-width: 1000px) {
  * {
    text-align: center;
  }
  .hero img {
    display: none;
  }

  .hero-image{
    display: none;
}

  .hero-section {
    align-items: center;
    padding: 2rem 0rem;
    width: 50%;
  }
  .hero .btn {
    align-self: center;
  }
  .hero .content {
    margin-top: 2rem;
  }
  .features-section .qualities {
    flex-wrap: wrap;
    justify-content: center;
  }
  section.features .features-section {
    align-items: center;
  }
  .phones-section h4 {
    align-self: center;
  }
}

@media (max-width: 660px) {
  .hero-section .content h1 {
    font-size: 2rem;
  }
  .phones-section {
    align-items: center;
  }
  .phones-section .phones {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 504px) {
  .phones-section .phones {
    grid-template-columns: 1fr;
  }
  nav {
    position: sticky;
    top: 0;
    width: 100%;
  }
  nav .bars-menu {
    display: block;
    font-size: 3rem;
  }
  nav .nav-items {
    position: absolute;
    left: 0;
    top: 10vh;
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #7d22f3;
    padding: 2rem 0;
  }
  nav .nav-items .nav-item {
    margin: 1rem 0;
  }
  nav .nav-items .nav-item a {
    color: white;
  }
  nav .nav-items.active {
    display: flex;
  }
}


footer {
	background-color: #232c3b;
	color: #fff;
	padding: 40px 0;
}

.footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.footer-section {
	flex: 1;
	margin: 0 20px;
}

.about h2, .contact h2, .social h2 {
	margin-bottom: 20px;
}

.about p, .contact p, .social p {
	font-size: 14px;
	line-height: 1.5;
	margin-bottom: 10px;
}

.social i {
	font-size: 24px;
	margin-right: 10px;
}

.footer-bottom {
	background-color: #1b222e;
	padding: 20px 0;
	text-align: center;
}

.footer-bottom p {
	font-size: 14px;
}

.imgsearch{
    text-align: center;
}

    </style>
  </body>
</html>